Spectrum.Demo/Spectrum.Demo.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Spectrum.Demo.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:DialogContentControl">
        <Setter Property="Padding" Value="0,20"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF000000" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DialogContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="BackgroundElement" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>

                        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <StackPanel VerticalAlignment="Center" Width="600">

                                <TextBlock Text="{TemplateBinding Title}" Margin="{TemplateBinding Padding}" Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontFamily="{StaticResource LobsterRegularFontFamily}"/>
                                
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />

                            
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            Margin="{TemplateBinding Padding}">
                                    <Button x:Name="PrimaryButton" Content="{TemplateBinding PrimaryButtonText}"/>
                                    <Button x:Name="SecondaryButton" Content="{TemplateBinding SecondaryButtonText}"/>
                                </StackPanel>
       
                            </StackPanel>
                        </Grid>



                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
