Spectrum.Demo/Spectrum.Demo.WindowsPhone/Views/Editors/ComplimentarySchemeEditorView.xaml

<editors:SingleColorSchemeEditorViewBase
    x:Class="Spectrum.Demo.Views.Editors.ComplimentarySchemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Spectrum.Demo.Views.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="InputPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <editors:DerivedColourView x:Name="Color1" Grid.Row="0" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=180}" />
            <editors:DerivedColourView x:Name="Color2" Grid.Row="1" DataContext="{Binding ElementName=Color1, Path=DataContext, Converter={StaticResource ShiftLightness}, ConverterParameter=0.05}" />
            <editors:ColourView x:Name="MainColor" Grid.Row="2" DataContext="{Binding CurrentColor}" CanRemove="False"/>
            <editors:DerivedColourView x:Name="Color3" Grid.Row="3" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftLightness}, ConverterParameter=0.05}"/>
            <editors:DerivedColourView x:Name="Color4" Grid.Row="4" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftLightness}, ConverterParameter=0.1}"/>

        </Grid>

        <Slider x:Name="SaturationSlider" Header="Saturation" Grid.Row="0" Minimum="0.0" Maximum="1.0" StepFrequency="0.01" Value="0.5"
                Margin="24,12,24,0"/>

    </Grid>
</editors:SingleColorSchemeEditorViewBase>
