Spectrum.Demo/Spectrum.Demo.WindowsPhone/Views/Editors/CustomSchemeEditorView.xaml

<UserControl
    x:Class="Spectrum.Demo.Views.Editors.CustomSchemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SchemePanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ItemsControl x:Name="Colors" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource ToBrush}, Mode=OneWay}" Padding="12">
                            <Grid>
                                <TextBlock Text="{Binding Converter={StaticResource ColorHex}}" Style="{StaticResource BodyTextBlockStyle}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{Binding Converter={StaticResource ForegroundText}}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button cm:Message.Attach="Remove($dataContext)" Style="{StaticResource IconButtonStyle}"
                                            Foreground="{Binding Converter={StaticResource ForegroundText}}" Content="&#xE104;"/>
                                    
                                    <Button cm:Message.Attach="Remove($dataContext)" Style="{StaticResource IconButtonStyle}"
                                            Foreground="{Binding Converter={StaticResource ForegroundText}}" Content="&#xE10A;"/>    
                                </StackPanel>

                                
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            

            <Border x:Name="InputPanel" Grid.Row="1" Background="Transparent">
                <TextBlock x:Name="Description" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            
        </Grid>

        <Slider x:Name="SaturationSlider" Header="Saturation" Grid.Row="0" Minimum="0.0" Maximum="1.0" StepFrequency="0.01" Value="0.5"
                Margin="24,12,24,0"/>

    </Grid>
   
</UserControl>
