Spectrum.Demo/Spectrum.Demo.WindowsPhone/Views/SchemeListView.xaml

<Page
    x:Class="Spectrum.Demo.Views.SchemeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Create" Icon="Add" Label="create"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Padding="24,18">
            <TextBlock Text="Spectrum" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="{StaticResource LobsterRegularFontFamily}" TextLineBounds="TrimToCapHeight"/>
        </Border>
        
        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="Schemes" Padding="24" IsItemClickEnabled="True" SelectionMode="None"
                          cm:Message.Attach="[Event ItemClick] = [Action View($clickedItem)]">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,12"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
    </Grid>
</Page>
