Spectrum.Demo/Spectrum.Demo.Windows/Views/Editors/AnalogousSchemeEditorView.xaml

<editors:SingleColorSchemeEditorViewBase
    x:Class="Spectrum.Demo.Views.Editors.AnalogousSchemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Spectrum.Demo.Views.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="InputPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <editors:DerivedColourView x:Name="Color1" Grid.Column="0" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=-30}" />
            <editors:DerivedColourView x:Name="Color2" Grid.Column="1" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=-15}" />
            <editors:ColourView x:Name="MainColor" Grid.Column="2" DataContext="{Binding CurrentColor}" CanRemove="False"/>
            <editors:DerivedColourView x:Name="Color3" Grid.Column="3" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=15}"/>
            <editors:DerivedColourView x:Name="Color4" Grid.Column="4" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=30}"/>

        </Grid>

        <Grid Grid.Row="0">
            <Slider x:Name="SaturationSlider" Header="Saturation" Minimum="0.0" Maximum="1.0" StepFrequency="0.01" Value="0.5"
                Margin="120,0,0,0" HorizontalAlignment="Left" Width="440"/>
        </Grid>

    </Grid>
</editors:SingleColorSchemeEditorViewBase>
