Spectrum.Demo/Spectrum.Demo.Windows/Views/Editors/CustomSchemeEditorView.xaml

<UserControl
    x:Class="Spectrum.Demo.Views.Editors.CustomSchemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:editors="using:Spectrum.Demo.Views.Editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SchemePanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ItemsControl x:Name="Colors" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border x:Name="InputPanel" Grid.Column="1" Background="Transparent">
                <TextBlock x:Name="Description" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            
        </Grid>

        <Grid Grid.Row="0">
            <Slider x:Name="SaturationSlider" Header="Saturation" Minimum="0.0" Maximum="1.0" StepFrequency="0.01" Value="0.5"
                Margin="120,0,0,0" HorizontalAlignment="Left" Width="440"/>
        </Grid>
    </Grid>
   
</UserControl>
