Spectrum.Demo/Spectrum.Demo.Windows/Views/Editors/TriadSchemeEditorView.xaml

<local:SingleColorSchemeEditorViewBase
    x:Class="Spectrum.Demo.Views.Editors.TriadSchemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spectrum.Demo.Views.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="InputPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:DerivedColourView x:Name="Color1" Grid.Column="0" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=-120}" />
            <local:DerivedColourView x:Name="Color2" Grid.Column="1" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftHue}, ConverterParameter=120}" />
            <local:ColourView x:Name="MainColor" Grid.Column="2" DataContext="{Binding CurrentColor}" CanRemove="False"/>
            <local:DerivedColourView x:Name="Color3" Grid.Column="3" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftLightness}, ConverterParameter=0.05}"/>
            <local:DerivedColourView x:Name="Color4" Grid.Column="4" DataContext="{Binding CurrentColor.Color, Converter={StaticResource ShiftLightness}, ConverterParameter=0.1}"/>

        </Grid>

        <Slider x:Name="SaturationSlider" Header="Saturation" Grid.Row="0" Minimum="0.0" Maximum="1.0" StepFrequency="0.01" Value="0.5"
                Margin="24,12,24,0"/>

    </Grid>
</local:SingleColorSchemeEditorViewBase>
